# cicd

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/resource/: EmployeeController.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/: data.sql
